cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7bb1c26954020d9594c439f99ccef857ecb2796eefffd91463170d18817d593

name:           polysemy-zoo
version:        0.3.0.0
synopsis:       Experimental, user-contributed effects and interpreters for polysemy
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy-zoo#readme>
category:       Polysemy
homepage:       https://github.com/isovector/polysemy-zoo#readme
bug-reports:    https://github.com/isovector/polysemy-zoo/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy-zoo

library
  exposed-modules:
      Polysemy.Alias
      Polysemy.ConstraintAbsorber
      Polysemy.ConstraintAbsorber.MonadError
      Polysemy.ConstraintAbsorber.MonadReader
      Polysemy.ConstraintAbsorber.MonadState
      Polysemy.ConstraintAbsorber.MonadWriter
      Polysemy.IdempotentLowering
      Polysemy.KVStore
      Polysemy.Operators
      Polysemy.Random
      Polysemy.SetStore
      Polysemy.Several
  other-modules:
      Paths_polysemy_zoo
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -fplugin=Polysemy.Plugin -Wall
  build-depends:
      base >=4.7 && <5
    , constraints >=0.10.1 && <0.12
    , containers >=0.6 && <0.7
    , mtl >=2.0.1.0 && <3.0.0.0
    , polysemy >=0.4
    , polysemy-plugin
    , random >=1.1 && <1.2
    , reflection >=2.1.4 && <3.0.0
  default-language: Haskell2010

test-suite polysemy-zoo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ConstraintAbsorberSpec
      IdempotentLoweringSpec
      KVStoreSpec
      SeveralSpec
      Paths_polysemy_zoo
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends:
      base >=4.7 && <5
    , constraints >=0.10.1 && <0.12
    , containers >=0.6 && <0.7
    , hspec
    , mtl >=2.0.1.0 && <3.0.0.0
    , polysemy >=0.4
    , polysemy-plugin
    , polysemy-zoo
    , random >=1.1 && <1.2
    , reflection >=2.1.4 && <3.0.0
    , text
  default-language: Haskell2010
