cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6238868f5fcfd438a434ce3831f7bb54beb195ff640d9659064b0826153979a

name:           polysemy-zoo
version:        0.1.0.0
synopsis:       Experimental, user-contributed effects and interpreters for polysemy
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy-zoo#readme>
category:       Polysemy
homepage:       https://github.com/isovector/polysemy-zoo#readme
bug-reports:    https://github.com/isovector/polysemy-zoo/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy-zoo

library
  exposed-modules:
      Polysemy.KVStore
      Polysemy.Operators
      Polysemy.RPC
  other-modules:
      Paths_polysemy_zoo
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , ghc-prim
    , kind-generics
    , kind-generics-th
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

test-suite polysemy-zoo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      KVStoreSpec
      Paths_polysemy_zoo
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , ghc-prim
    , hspec
    , kind-generics
    , kind-generics-th
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
  default-language: Haskell2010
