cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a40ce55e0afcaf89a96a9f7c4f84445c2366c22dabbe3ae9be6b29d89ba24b38

name:           polysemy-zoo
version:        0.1.0.0
synopsis:       Experimental, user-contributed effects and interpreters for polysemy
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy-zoo#readme>
category:       Polysemy
homepage:       https://github.com/isovector/polysemy-zoo#readme
bug-reports:    https://github.com/isovector/polysemy-zoo/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy-zoo

library
  exposed-modules:
      Polysemy.IdempotentLowering
      Polysemy.KVStore
      Polysemy.Operators
  other-modules:
      Paths_polysemy_zoo
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , containers
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

test-suite polysemy-zoo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      KVStoreSpec
      Paths_polysemy_zoo
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators TypeFamilies UnicodeSyntax
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
  default-language: Haskell2010
