cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21ba8ceb18ae6184f65237f20847dd9e3f23ad2838d46fc1cd6af719dac66eb3

name:           polysemy-zoo
version:        0.7.0.2
synopsis:       Experimental, user-contributed effects and interpreters for polysemy
description:    Please see the README on GitHub at <https://github.com/isovector/polysemy-zoo#readme>
category:       Polysemy
homepage:       https://github.com/isovector/polysemy-zoo#readme
bug-reports:    https://github.com/isovector/polysemy-zoo/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/polysemy-zoo

library
  exposed-modules:
      Polysemy.Capture
      Polysemy.ConstraintAbsorber
      Polysemy.ConstraintAbsorber.MonadCatch
      Polysemy.ConstraintAbsorber.MonadCont
      Polysemy.ConstraintAbsorber.MonadError
      Polysemy.ConstraintAbsorber.MonadReader
      Polysemy.ConstraintAbsorber.MonadState
      Polysemy.ConstraintAbsorber.MonadWriter
      Polysemy.Cont
      Polysemy.Cont.Internal
      Polysemy.EndState
      Polysemy.Final.IO
      Polysemy.Final.IO.Internal
      Polysemy.Final.More
      Polysemy.Final.MTL
      Polysemy.Final.NonDet
      Polysemy.Floodgate
      Polysemy.Fresh
      Polysemy.IdempotentLowering
      Polysemy.Input.Streaming
      Polysemy.KVStore
      Polysemy.Operators
      Polysemy.Random
      Polysemy.Reader.Compact
      Polysemy.Reader.More
      Polysemy.RevState
      Polysemy.SetStore
      Polysemy.Several
      Polysemy.Shift
      Polysemy.Shift.Internal
  other-modules:
      Paths_polysemy_zoo
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveFunctor
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
      TypeFamilies
      UnicodeSyntax
  ghc-options: -Wall
  build-depends:
      async >=2.2 && <3
    , base >=4.9 && <5
    , compact >=0.1.0.1
    , constraints >=0.10.1 && <0.13
    , containers >=0.5 && <0.7
    , contravariant <2
    , exceptions >=0.10.0 && <0.11
    , ghc-prim >=0.5.2 && <0.8
    , mtl >=2.0.1.0 && <3.0.0.0
    , polysemy >=1.2.1.0
    , random >=1.1 && <1.3
    , reflection >=2.1.4 && <3.0.0
    , streaming ==0.2.*
    , text >=1.1.0 && <1.3
    , transformers >=0.5.2.0 && <0.6
  default-language: Haskell2010

test-suite polysemy-zoo-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CaptureSpec
      ConstraintAbsorberSpec
      ContSpec
      FinalSpec
      FloodgateSpec
      KVStoreSpec
      RevStateSpec
      SeveralSpec
      ShiftSpec
      Paths_polysemy_zoo
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveFunctor
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
      TypeFamilies
      UnicodeSyntax
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends:
      async >=2.2 && <3
    , base >=4.9 && <5
    , compact >=0.1.0.1
    , constraints >=0.10.1 && <0.13
    , containers >=0.5 && <0.7
    , contravariant <2
    , exceptions >=0.10.0 && <0.11
    , ghc-prim >=0.5.2 && <0.8
    , hspec >=2.6.0 && <3
    , mtl >=2.0.1.0 && <3.0.0.0
    , polysemy >=1.2.0.0
    , polysemy-plugin >=0.2
    , polysemy-zoo
    , random >=1.1 && <1.3
    , reflection >=2.1.4 && <3.0.0
    , streaming ==0.2.*
    , text >=1.1.0 && <1.3
    , transformers >=0.5.2.0 && <0.6
  default-language: Haskell2010
